<html>
<head>
	<title>[[PAGE_NAME]]</title>
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<style type="text/css">
	body { width: 100% !important; background-color: #f2f2f2; padding: 0; margin: 0; }
	a, a.aapl-link, a.aapl-link:link { text-decoration: none; border: 0; outline: 0; }
	a.aapl-link:hover { text-decoration: underline; }
	table[id=aapl-eyebrow] a, table[id=aapl-footer], *[class=aapl-container] a, #aapl-footer a, a { color: inherit; }
	#mobile-top section, #mobile-bottom section { mso-hide: all; }
	*[class=show_me_always] { visibility: visible; }
	/*
	Media queries will be ignored by most non-mobile clients.
	Query parameters will further ensure correct targeting.
	*/

	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}
	/* Tablet (not large size, ie. iPad Pro) */
	@media only screen and ( max-device-width: 768px ) {
		* { text-rendering: optimizelegibility; }
		body { -webkit-text-size-adjust: 110%; }
		td { line-height: 1.3em !important; }
		*[class=aapl-container] { -webkit-text-size-adjust: 106%; line-height: 1.2em !important; padding-left: 28px !important; padding-right: 28px !important; }
		#aapl-footer { -webkit-text-size-adjust: 120%; line-height: 1.2em !important; }
	}
	/* Retina Images */
	@media only screen and ( min-device-width: 569px ) and ( -webkit-min-device-pixel-ratio: 2 ), only screen and ( min-device-width: 569px ) and ( min-device-pixel-ratio: 2 ) {
		img { visibility: hidden; }
		*[class=more] { visibility: visible; }
		*[class=more], *[class~=aapl-link] img { visibility: visible !important; }
		*[class=full-background] { background: url(https://emascarinas.github.io/green/images/full_background_2x_apu3v8.jpg) no-repeat top center; background-size: 740px 658px !important; }
		*[class=siri_large] { background: url(https://emascarinas.github.io/green/images/siri_large_2x.jpg) no-repeat top center; background-size: 740px 368px; }
		*[class=photos_large] { background: url(https://emascarinas.github.io/green/images/photos_large.jpg) no-repeat top center; background-size: 740px 368px; }
		*[class=apple_pay_large] { background: url(https://emascarinas.github.io/green/images/apple_pay_large_2x.jpg) no-repeat top center; background-size: 740px 368px; }
		*[class=clipboard_large] { background: url(https://emascarinas.github.io/green/images/clipboard_large.jpg) no-repeat top center; background-size: 740px 368px; }
		*[class=header_apple_pay_large] { background: url(https://emascarinas.github.io/green/images/header_apple_pay_large_2x.jpg) no-repeat top center; background-size: 740px 31px; }
		*[class=header_photos_large] { background: url(https://emascarinas.github.io/green/images/header_photos_large_2x.jpg) no-repeat top center; background-size: 740px 25px; }
		*[class=header_siri_large] { background: url(https://emascarinas.github.io/green/images/header_siri_large_2x.jpg) no-repeat top center; background-size: 740px 24px; }
		*[class=header_universal_clipboard_large] { background: url(https://emascarinas.github.io/green/images/header_universal_clipboard_large_2x.jpg) no-repeat top center; background-size: 740px 31px; }
		*[class=upgrade_button] { background: url(https://emascarinas.github.io/green/images/button_upgrade_now_large_2x.jpg) no-repeat top center; background-size: 126px 36px; }
	}
	/* Mobile Styles */
	@media only screen and (max-device-width: 568px) {
		*[id=desktop] { display: none !important; }
		*[id=mobile-top] { width: 100% !important; max-width: 100% !important; background: #ffffff; max-height: none !important; float: none !important; overflow: visible !important; height: inherit !important; display: block !important; margin: 0 auto !important; }
		*[id=mobile-bottom] { width: 100% !important; max-width: 100% !important; max-height: none !important; float: none !important; overflow: visible !important; height: inherit !important; display: block !important; margin: 0 auto !important; }
		*[id=mobile-wrapper] { width: 100% !important; max-width: 100% !important; background: #ffffff; max-height: none !important; float: none !important; overflow: visible !important; height: inherit !important; display: block !important; margin: 0 auto !important; }
		/* RESET */
		html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time { margin: 0; padding: 0 }
		h1, h2, h3, h4, h5, h6, pre, code, address, caption, cite, code, em, strong, th, figcaption { font-size: 1em; font-weight: normal; font-style: normal }
		fieldset, iframe { border: none }
		caption, th { text-align: left }
		table { border-collapse: collapse; border-spacing: 0 }
		article, aside, footer, header, hgroup, nav, section, figure, figcaption { display: block }
		body { background-color: #ffffff; min-width: 320px !important }
		sup { line-height: 0; font-size: 70%; }
		/* mobile layout */
		.mobile { width: 100%; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; color: #333333; font-size: 16px; line-height: 1.4em; font-weight: 400; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; text-rendering: optimizelegibility; text-align: center; background-color: #f2f2f2; }
		.mobile img { display: block; background-position: 50% 0; background-repeat: no-repeat; background-size: 100% 100%; margin: auto; }
		.mobile img.more { display: inline-block; margin: 0; }
		.mobile a { color: #0070c9; cursor: pointer; -webkit-tap-highlight-color: rgba(0.3, 0.3, 0.3, 0.3); }
		.mobile a:hover { text-decoration: underline; }
		.mobile div.body { width: 100% !important; max-width: 414px !important; max-height: none !important; float: none !important; overflow: hidden; position: relative; margin: 0 auto; background-color: #ffffff; }
		.mobile-bottom { background-color: #f2f2f2; }
		.mobile-bottom div.body { padding-top: 0; background-color: #f2f2f2; }
		.mobile-bottom div.body p { padding: 0; }
		.mobile-top .divider { margin: 0 auto; width: 238px; }
		.mobile .divider { border-top: 1px solid #d6d6d6; }
		/*content*/
		.mobile p.link { margin-top: 0; }
		/* hero top */
		.mobile .m-hero-image .aapl-logo {
			float: left;
			background: url('https://emascarinas.github.io/green/images/m_apple_fff_ff_2x.png');
			height: 25px; width: 20px;
			background-size: 100%;
			margin-top: 5%;
			margin-left: 5%;
		}
		.mobile .m-hero-image { background: url("https://emascarinas.github.io/green/images/hero_small_2x.jpg") no-repeat top center; overflow: hidden; background-size: 414px 478px; width: 100%; height: 478px; }
		/* Common styles */
		.mobile .m-copy, .mobile .m-cta-1 { margin: 0 auto; padding-top: 24px; width: 235px; }
		.mobile .m-copy p, .mobile p, .mobile a { text-align: left; letter-spacing: normal; }
		.mobile .m-section { padding-top: 54px; }
		.mobile .m-section-1 { padding-top: 60px; }
		.mobile .m-copy-1 { padding-top: 23px; }
		.mobile .m-copy-1 p { padding-top: 12px; }
		.mobile .m-copy-2 p { padding-top: 6px; }
		.mobile .m-copy-3 p { padding-top: 9px; }
		.mobile .m-copy-4 { padding-top: 26px; padding-bottom: 55px; }
		.mobile .m-copy-4 p { padding-top: 4px; }
		.mobile .m-cta-1 { padding-top: 44px; padding-bottom: 54px; }
		.mobile .m-cta-1 a { display: block; }
		.mobile .m-cta-1 a:first-child { padding: 2px 0 19px 0; }
		/* Adjusted hero text for iPhone 5 */
		/*@media only screen and (max-device-width: 320px) {
		.mobile .m-section-1-5 { display: block !important; }
		.mobile .m-section-1-6 { display: none; }
		}*/
		/* suppress iOS highlighting for dates and addresses */
		.mobile .subtle-link a { color: #333333; text-decoration: none; }
		/* mobile footer styles */
		.mobile .aapl-footer { color: #999999; padding: 8px 2% 0; background: #f2f2f2; }
		.mobile .aapl-footer .divider { margin: 0 5%; }
		.mobile .aapl-footer a { color: inherit; text-decoration: none; white-space: nowrap; }
		.mobile .aapl-lowbrow { font-size: 11px; padding: 9px 0; text-align: center; }
		.mobile .aapl-lowbrow span { padding: 0 10px; }
		.mobile .aapl-legal { font-size: 9px; line-height: 1.4; padding: 10px 5% 29px 5%; text-align: left; }
		.mobile .aapl-legal .sosumi { line-height: 1.67; padding-bottom: 17px; }
		.mobile .aapl-legal a { color: #666666; }
		.mobile .aapl-legal span { padding: 0 6px; }
		/* suppress iOS highlighting for dates and addresses */
		.mobile .aapl-footer .subtle-link { color: #999999; padding: 0; }
		.mobile .aapl-footer .subtle-link { color: #999999; padding: 0; margin: 0; display: inline; }
		.mobile .aapl-footer .subtle-link a { color: #999999; }
	}

	</style>
	<!--[if gte mso 9]>
	<style type="text/css">
	table, td, div, p { font-family: Lucida Sans, Lucida Sans Unicode, Lucida Grande, Arial, Helvetica, Verdana, sans-serif !important; line-height: normal !important }
	sup { font-size: 100% !important; }
	.outlook-leading { line-height: 22px; !important }
	#aapl-footer { line-height: 1.34em; !important }
</style><![endif]--><!--[if lte mso 7]>
	<style type="text/css">
table, td, div, p { font-family: Lucida Grande, Lucida Sans, Lucida Sans Unicode, Arial, Helvetica, Verdana, sans-serif !important; line-height: normal }
</style><![endif]-->
</head>
<body style="margin:0; padding:0;">
	<div style="position:absolute; max-height:0; font-size:0;">[[WEB_OPEN]]</div>
	<!--<div style="position:absolute; visibility:hidden; max-height:0; font-size:0;">&nbsp;</div>-->
	<!-- MOBILE VERSION -->
	<!-- DESKTOP VERSION -->
	<div id="desktop" style="background-color: #f2f2f2; border-collapse: collapse; border-spacing: 0; display: table; width: 100%;Margin:0;">
		<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#f2f2f2" style="margin: 0 auto;background-color:#f2f2f2;">
			<tr>
				<td valign="top" align="center" style="padding:12px 20px 0 20px;" class="aapl-container">


					<table width="740" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto;background-color: #cae5ee;">
						<tr>
							<td align="center" valign="top" class="full-background" >

								<table width="740" cellspacing="0" cellpadding="0" border="0" align="center" class="">
									<tr>
										<td align="center" style="vertical-align: top;margin: 0;" >
											<img src="https://emascarinas.github.io/green/images/green_header_top_b58oiv.jpg" width="533" height="235" style="display:inline-block; margin:0; float: left;" border="0" alt="">
											<img src="https://emascarinas.github.io/green/images/green_header_top2_lhtawr.jpg" width="207" height="235" style="display:inline-block; margin:0; float: left;" border="0" alt="">
											<img src="https://emascarinas.github.io/green/images/A_greener_you_ffjnmf.jpg" width="740" height="50" style="display:inline-block; margin:0;float: left;" border="0" alt="" />
	                     <table width="740" cellspacing="0" cellpadding="0" border="0" align="center" class="" style="display:inline-block; margin:0;float: left;">
														<tr>
															<td align="left" style="vertical-align: top;margin: 0;" width="60">
<img src="https://emascarinas.github.io/green/images/green_side_left_okdqvg.jpg" width="70" height="117" style="display:inline-block; margin:0;float: left;" border="0" alt="" align="left" />
																</td>
															<td align="center" style="vertical-align: top;margin: 0;" width="610">
																<div class="outlook-leading" style="font-family: Lucida Grande,Helvetica Neue,Lucida Sans Unicode,sans-serif; font-size: 14px; line-height: 22px; -webkit-font-smoothing: antialiased; color:#333333;letter-spacing: -0.01em;display: inline-block; margin:0;float: left; width: 610px;height:117px; max-width: 610px; ">
																		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. consectetur adipiscing elit. Integer nec odio. consectetur adipiscing elit. Integer nec odio. <a href="http://apple.com" style="text-decoration: underline" target="_blank">Look and Link to something</a>.  Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. sed augue semper porta. Mauris massa. lacinia nunc. Curabitur tortor.
																</div>
															</td>
<td align="left" style="vertical-align: top;margin: 0;" width="60">
											<img src="https://emascarinas.github.io/green/images/green_side_right_pa1xgm.jpg" width="60" height="117" style="display:inline-block; margin:0;float: right;" border="0" alt="" align="right" />
																</td>
														</tr>
												</table>
											<img src="https://emascarinas.github.io/green/images/green_shop_left_tuisyp.jpg" width="337" height="34" style="display:inline-block; margin:0;float: left;" border="0" alt="" />
											<a href="http://www.apple.com/" target="" style="outline:0;border:0;text-decoration:none;display: inline-block;cursor: pointer;float: left;">
												<img src="https://emascarinas.github.io/green/images/shop_button_pw2vev.jpg" width="67" height="34" style="display:inline-block; margin:0;float: left;" border="0" alt="Shop">
											</a>
											<img src="https://emascarinas.github.io/green/images/green_shop_right_kdwskn.jpg" width="336" height="34" style="display:inline-block; margin:0;float: left;" border="0" alt="" />
											<img src="https://emascarinas.github.io/green/images/green_mid_bottom_oo0oam.jpg" width="740" height="147" style="display:inline-block; margin:0;float: left;" border="0" alt="">
											<img src="https://emascarinas.github.io/green/images/green_bottom_xiyhgf.jpg" width="740" height="75" style="display:inline-block; margin:0;float: left;" border="0" alt="">

										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
					<!-- END OF HERO TOP -->

				</td>
			</tr>


		</table>
	</div>

</body>
</html>
